# MyNewApp

./: .gitignore  README.md
SQL/: Dump.sql
Samples/rs/: .project  pom.xml
Samples/rs/rs-api/: .project  pom.xml
Samples/rs/rs-api/src/main/java/com/gullyshops/api/: Application.java  ServletInitializer.java  WebMvcConfig.java
Samples/rs/rs-api/src/main/java/com/gullyshops/api/exception/handler/: GlobalExceptionHandler.java
Samples/rs/rs-api/src/main/java/com/gullyshops/api/ws/: GenericService.java
Samples/rs/rs-api/src/main/java/com/gullyshops/api/ws/user/: UserService.java
Samples/rs/rs-common/: .project  pom.xml
Samples/rs/rs-common/src/main/java/com/gullyshops/exception/: AlreadyExistsException.java  DataNotFoundException.java  ElementNotFoundException.java  ExceptionProcessor.java  InvalidDateException.java  ServiceException.java  UserTypeMisMatchException.java
Samples/rs/rs-common/src/main/java/com/gullyshops/model/: Role.java  User.java
Samples/rs/rs-common/src/main/java/com/gullyshops/model/message/: Error.java  Message.java  ValidationError.java  ValidationErrorBuilder.java
Samples/rs/rs-dao/: .project
Samples/rs/rs-dao/src/main/java/com/gullyshops/repository/core/: GenericRepository.java
Samples/rs/rs-dao/src/main/java/com/gullyshops/repository/core/impl/: GenericRepositoryImpl.java
Samples/rs/rs-dao/src/main/java/com/gullyshops/repository/exception/: DuplicateEntryException.java  ExceptionTranslator.java  RepositoryException.java
Samples/rs/rs-dao/src/main/java/com/gullyshops/repository/user/: RoleRepository.java  UserRepository.java
Samples/rs/rs-dao/src/main/java/com/gullyshops/repository/user/impl/: RoleRepositoryImpl.java  UserRepositoryImpl.java
Samples/rs/rs-service/: .project
Samples/rs/rs-service/src/main/java/com/gullyshops/service/core/: AbstractService.java
Samples/rs/rs-service/src/main/java/com/gullyshops/service/user/: RoleManager.java  UserManager.java
Samples/rs/rs-service/src/main/java/com/gullyshops/service/user/impl/: RoleManagerImpl.java  UserManagerImpl.java
Samples/rs/rs-web/: .project
Samples/rs/rs-web/src/main/java/com/gullyshops/web/: Application.java  ServletInitializer.java  WebMvcConfig.java
Samples/rs/rs-web/src/main/java/com/gullyshops/web/controller/: TestController.java  UserController.java
Samples/rs/rs-web/src/main/java/com/gullyshops/web/controller/exception/: GlobalExceptionHandler.java
Samples/rs/rs-web/src/main/java/com/gullyshops/web/model/: CurrentUser.java
Samples/rs/rs-web/src/main/java/com/gullyshops/web/security/: SecurityService.java  SecurityServiceImpl.java  UserAuthenticationProvider.java  UserAuthenticationSuccessHandler.java
Samples/rs/rs-web/src/main/java/com/gullyshops/web/security/config/: WebSecurityConfig.java
Samples/rs/rs-web/src/main/resources/: application.yml
Samples/rs/rs-web/src/main/webapp/assets/jsp/: 403.jsp  login.jsp  payer.jsp
Web/Resto-Main/: .project  pom.xml
Web/Resto-Main/Resto-API/: .project  pom.xml
Web/Resto-Main/Resto-API/src/main/java/com/resto/api/: Application.java  (+2 more)
Web/Resto-Main/Resto-API/src/main/resources/: ValidationMessages.properties  application.yml  message.properties
Web/Resto-Main/Resto-Common/: .project  pom.xml
Web/Resto-Main/Resto-Common/src/main/java/com/resto/exception/: AlreadyExistsException.java  DataNotFoundException.java  ElementNotFoundException.java  ExceptionProcessor.java  InvalidDateException.java  ServiceException.java  UserTypeMisMatchException.java
Web/Resto-Main/Resto-Common/src/main/java/com/resto/model/: Catalog.java  OrderDetails.java  Rating.java  Registration.java  Role.java  User.java  UserDetails.java  VendorCalalog.java  VendorDetails.java
Web/Resto-Main/Resto-Common/src/main/java/com/resto/model/message/: Error.java  Message.java  ValidationError.java  ValidationErrorBuilder.java
Web/Resto-Main/Resto-DAO/: .project  pom.xml
Web/Resto-Main/Resto-DAO/src/main/java/com/resto/repository/core/: GenericRepository.java
Web/Resto-Main/Resto-DAO/src/main/java/com/resto/repository/core/impl/: GenericRepositoryImpl.java
Web/Resto-Main/Resto-DAO/src/main/java/com/resto/repository/exception/: DuplicateEntryException.java  ExceptionTranslator.java  RepositoryException.java
Web/Resto-Main/Resto-DAO/src/main/java/com/resto/repository/user/: RoleRepository.java  UserRepository.java
Web/Resto-Main/Resto-DAO/src/main/java/com/resto/repository/user/impl/: RoleRepositoryImpl.java  UserRepositoryImpl.java
Web/Resto-Main/Resto-Service/: .project  pom.xml
Web/Resto-Main/Resto-Web/: .project  pom.xml
Web/Resto-Main/Resto-Web/src/main/webapp/assets/jsp/: patient.jsp  provider.jsp
android/Restaurant/app/: build.gradle  proguard-rules.pro
android/Restaurant/app/src/androidTest/java/com/restaurant/: ApplicationTest.java
android/Restaurant/app/src/main/: AndroidManifest.xml
android/Restaurant/app/src/main/java/com/restaurant/: HomeActivity.java  MyOrdersFragment.java
android/Restaurant/app/src/main/res/drawable/: rounded_corners.xml
android/Restaurant/app/src/main/res/layout/: activity_check_out.xml  activity_login.xml  app_bar_home.xml  check_out_row.xml  content_home.xml  fragment_details.xml  fragment_items.xml  fragment_my_orders.xml  fragment_order.xml  fragment_order_status.xml  fragment_scan.xml  header.xml  item_row.xml  my_order_row.xml  nav_header_home.xml
android/Restaurant/app/src/main/res/menu/: activity_home_drawer.xml
android/Restaurant/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/Restaurant/app/src/test/java/com/restaurant/: ExampleUnitTest.java
(+48 files in other folders)
