<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="5"
    tools:context=".gui.HomeActivity" >

    <ImageView
        android:id="@+id/itemImg"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/itemNameTv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"/>
    <TextView
        android:id="@+id/mrpPriceTv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"/>
    <TextView
        android:id="@+id/offerPriceTv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"/>
    <CheckBox
        android:id="@+id/itemSelectCb"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
       />

</LinearLayout>
